<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assembly Area</title>
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
    <div class="wholetop">
    <h1><u> Assembly Area </u></h1>
    <p align="center">We have more than 10,000 sq. ft area for assembling of components forged and machined by us.</p><br><br>
    <h2><u> Components forged by our unit </u></h2>
    <p align="center"> Sorry, currently our forging unit is not operational. </p><br><br>
    <h2><u> Components machined by our unit </u></h2><br>
    <h3> 1. Ball Joint Handlers</h3>
    <br><br>
    <img src="mt1.png"><br><br>
    <h3> 2. Forged Pin</h3>
    <br><br>
    <img src="mt2.png"><br><br>
    <h3> 3.All Bottom Case 6" & 4"</h3>
    <br><br>
    <img src="mt3.png"><br><br>
    <h3> 4.Insulation Distributor Body</h3>
    <br><br>
    <img src="mt4.png"><br><br>
    <h3> 5.Window Cover</h3>
    <br><br>
    <img src="mt5.png"><br><br>
    <h3> 6.Top Case 6" & 4"</h3>
    <br><br>
    <img src="mt6.png"><br><br>
    <h3> 7.SGB Main Shaft</h3>
    <br><br>
    <img src="mt7.png"><br><br>
    <h3> 8.SGB Cam</h3>
    <br><br>
    <img src="mt8.png"><br><br>
    <h3> 9.DV8 Shot Blasting</h3>
    <br><br>
    <img src="mt9.png"><br><br>
    <h3> 10.Adjusting Nut</h3>
    <br><br>
    <img src="mt10.png"><br><br>
    <h3> 11.Operating Shaft (1st Variant)</h3>
    <br><br>
    <img src="mt11.png"><br><br>
    <h3> 12.Operating Shaft (2nd Variant)</h3>
    <br><br>
    <img src="mt12.png"><br><br>
    <h3> 13.Operating Shaft (3rd Variant)</h3>
    <br><br>
    <img src="mt13.png"><br><br>
    <h3> 14.Lead Screw Holders (2 Variants)</h3>
    <br><br>
    <img src="mt14.png"><br><br>
    <h3> 15.Silent Block</h3>
    <br><br>
    <img src="mt15.png"><br><br>
    <h3> 16.Bolting Rod & Clamp Assembly</h3>
    <br><br>
    <img src="mt16.png"><br><br>
    <h3> 17.Bush & Side Plate</h3>
    <br><br>
    <img src="mt17.png"><br><br>
    <br><br><br>
    <h1><u>Pictures of our Machining Shop</u></h1><br><br><br>
    <img src="ms1.png"><br><br>
    <br><br><br>
    <img src="ms2.png"><br><br>
    <br><br><br>
    <img src="ms3.png"><br><br>
    <br><br><br>
    <img src="ms4.png"><br><br>
    <br><br><br>
</div>
</body>
</html>